<a href="https://colab.research.google.com/github/loiclebail/Datathon/blob/main/Colab_Datathon.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_excel('https://iea.blob.core.windows.net/assets/a5142e9d-bcc5-4dfe-a950-3eac2f364b0c/WorldEnergyBalancesHighlights2021.xlsx', sheet_name = 'TimeSeries_1971-2020',skiprows=1)

In [ ]:
df.shape

(6161, 56)

In [ ]:
df.Country.unique().tolist()

['Australia',
 'Austria',
 'Belgium',
 'Canada',
 'Chile',
 'Colombia',
 'Czech Republic',
 'Denmark',
 'Estonia',
 'Finland',
 'France',
 'Germany',
 'Greece',
 'Hungary',
 'Iceland',
 'Ireland',
 'Israel',
 'Italy',
 'Japan',
 'Korea',
 'Latvia',
 'Lithuania',
 'Luxembourg',
 'Mexico',
 'Netherlands',
 'New Zealand',
 'Norway',
 'Poland',
 'Portugal',
 'Slovak Republic',
 'Slovenia',
 'Spain',
 'Sweden',
 'Switzerland',
 'Turkey',
 'United Kingdom',
 'United States',
 'OECD Total',
 'Brazil',
 "People's Republic of China",
 'India',
 'Indonesia',
 'Morocco',
 'Singapore',
 'South Africa',
 'Thailand',
 'Non-OECD Total',
 'Africa',
 'Non-OECD Americas',
 'Non-OECD Asia (including China)',
 'Non-OECD Europe and Eurasia',
 'Middle East',
 'IEA Total',
 'IEA and Accession/Association countries',
 'World']

In [ ]:
condition = df.Country.str.contains("Austria|Belgium|Czech Republic|Denmark|Estonia|Finland|France|Germany|Greece|Spain|Estonia|Hungary|Ireland|Latvia|Lithuania|Luxembourg|Netherlands|Poland|Portugal|Italy|Slovak Republic|Slovenia|Sweden")

In [ ]:
df_ue = df[condition]

In [ ]:
df_ue.Country.value_counts()

Austria            112
Belgium            112
Spain              112
Slovenia           112
Slovak Republic    112
Portugal           112
Poland             112
Netherlands        112
Luxembourg         112
Lithuania          112
Latvia             112
Italy              112
Ireland            112
Hungary            112
Greece             112
Germany            112
France             112
Finland            112
Estonia            112
Denmark            112
Czech Republic     112
Sweden             112
Name: Country, dtype: int64

In [ ]:
# Pays de l'UE non pr√©sents dans le dataset : Bulgarie,Chypre,Croatie,Malte,Roumanie

In [ ]:
df_ue.shape

(2464, 56)

In [ ]:
df_ue.drop(columns=[1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,],axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_ue.columns.tolist()

['Country',
 'Product',
 'Flow',
 'NoCountry',
 'NoProduct',
 'NoFlow',
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 '2020 Provisional']

In [ ]:
df_ue.head()

,Country,Product,Flow,NoCountry,NoProduct,NoFlow,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
108,Austria,"Coal, peat and oil shale",Production (PJ),02. Austria,"01. Coal, peat and oil shale",01. Production (PJ),43.483929,44.124526,42.638338,42.587087,...,0.008801,0.008801,0.008801,0.008801,0.008801,0,0,0,0,0
109,Austria,"Coal, peat and oil shale",Imports (PJ),02. Austria,"01. Coal, peat and oil shale",02. Imports (PJ),118.465259,125.1578,128.356189,135.343807,...,130.720542,139.702249,130.710129,129.948747,119.44381,121.335038,131.528594,113.556977,115.242959,97.231358
110,Austria,"Coal, peat and oil shale",Exports (PJ),02. Austria,"01. Coal, peat and oil shale",03. Exports (PJ),-0.604419,-2.52593,-2.454503,-0.349774,...,-0.101559,-0.073432,-0.051987,-0.066872,-2.0649,-1.458137,-1.520441,-1.601916,-1.393995,-1.100982
111,Austria,"Coal, peat and oil shale",Total energy supply (PJ),02. Austria,"01. Coal, peat and oil shale",04. Total energy supply (PJ),171.02352,161.114164,162.030006,170.684339,...,145.753381,135.890934,138.877743,127.686272,135.625169,126.20723,130.157806,114.641861,117.49205,99.321321
112,Austria,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",02. Austria,"01. Coal, peat and oil shale","05. Electricity, CHP and heat plants (PJ)",-43.515033,-39.420614,-36.265429,-37.999748,...,-63.902232,-54.732316,-55.310555,-44.586807,-45.59398,-36.010227,-35.883903,-34.147558,-33.010804,..

In [ ]:
df_ue.drop(columns=["NoCountry","NoProduct","NoFlow"],axis=1,inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
df_ue.melt(id_vars=['Country','Product','Flow'], value_vars=test_col)

,Country,Product,Flow,variable,value
0,Austria,"Coal, peat and oil shale",Production (PJ),2000,12.249003
1,Austria,"Coal, peat and oil shale",Imports (PJ),2000,128.342515
2,Austria,"Coal, peat and oil shale",Exports (PJ),2000,-1.838717
3,Austria,"Coal, peat and oil shale",Total energy supply (PJ),2000,150.743812
4,Austria,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",2000,-59.46548
...,...,...,...,...,...
51739,Spain,Total,Electricity output (GWh),2020 Provisional,258805
51740,Sweden,Fossil fuels,Electricity output (GWh),2020 Provisional,2228
51741,Sweden,Nuclear,Electricity output (GWh),2020 Provisional,48916
51742,Sweden,Renewable sources,Electricity output (GWh),2020 Provisional,109753
51743,Sweden,Total,Electricity output (GWh),2020 Provisional,162567

In [ ]:
df_ue.to_csv("/content/drive/MyDrive/Data/Datathon/dataset_2000_2020_UE.csv",sep=",",index=False)

In [ ]:
df_ue.isna().sum()

Country             0
Product             0
Flow                0
2000                0
2001                0
2002                0
2003                0
2004                0
2005                0
2006                0
2007                0
2008                0
2009                0
2010                0
2011                0
2012                0
2013                0
2014                0
2015                0
2016                0
2017                0
2018                0
2019                0
2020 Provisional    0
dtype: int64

In [ ]:
df_ue.Product.unique()

array(['Coal, peat and oil shale', 'Crude, NGL and feedstocks',
       'Oil products', 'Natural gas', 'Nuclear', 'Renewables and waste',
       'Electricity', 'Heat', 'Total', 'Fossil fuels',
       'Renewable sources'], dtype=object)

In [ ]:
df_ue.head()

,Country,Product,Flow,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020 Provisional
108,Austria,"Coal, peat and oil shale",Production (PJ),12.249003,11.851721,13.874641,11.321442,2.3118,0.008801,0.008801,...,0.008801,0.008801,0.008801,0.008801,0.008801,0,0,0,0,0
109,Austria,"Coal, peat and oil shale",Imports (PJ),128.342515,140.927847,147.322414,148.575628,166.312273,169.415801,158.922328,...,130.720542,139.702249,130.710129,129.948747,119.44381,121.335038,131.528594,113.556977,115.242959,97.231358
110,Austria,"Coal, peat and oil shale",Exports (PJ),-1.838717,-1.395523,-1.01666,-1.822853,-2.20093,-0.640074,-1.372772,...,-0.101559,-0.073432,-0.051987,-0.066872,-2.0649,-1.458137,-1.520441,-1.601916,-1.393995,-1.100982
111,Austria,"Coal, peat and oil shale",Total energy supply (PJ),150.743812,155.947209,159.451159,169.568519,166.885429,168.443618,169.260655,...,145.753381,135.890934,138.877743,127.686272,135.625169,126.20723,130.157806,114.641861,117.49205,99.321321
112,Austria,"Coal, peat and oil shale","Electricity, CHP and heat plants (PJ)",-59.46548,-72.580485,-69.898325,-83.079066,-83.997809,-79.37253,-77.938655,...,-63.902232,-54.732316,-55.310555,-44.586807,-45.59398,-36.010227,-35.883903,-34.147558,-33.010804,..

In [ ]:
df1 = pd.read_csv("/content/drive/MyDrive/Data/Datathon/PIB_UE_27.csv",sep=",")

In [ ]:
df1.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME       Value Flag Codes
0      AUT       GDP     TOT  MLN_USD         A  2006  311414.930        NaN
1      AUT       GDP     TOT  MLN_USD         A  2007  327096.286        NaN
2      AUT       GDP     TOT  MLN_USD         A  2008  343812.976        NaN
3      AUT       GDP     TOT  MLN_USD         A  2009  341392.998        NaN
4      AUT       GDP     TOT  MLN_USD         A  2010  351341.770        NaN

In [ ]:
df1.drop(columns=["INDICATOR","SUBJECT","MEASURE","FREQUENCY","Flag Codes"],axis=1,inplace=True)

In [ ]:
df1

      LOCATION  TIME         Value
0          AUT  2006  3.114149e+05
1          AUT  2007  3.270963e+05
2          AUT  2008  3.438130e+05
3          AUT  2009  3.413930e+05
4          AUT  2010  3.513418e+05
..         ...   ...           ...
395  EU27_2020  2017  1.904217e+07
396  EU27_2020  2018  1.995212e+07
397  EU27_2020  2019  2.060442e+07
398  EU27_2020  2020  2.005795e+07
399  EU27_2020  2021  2.189143e+07

[400 rows x 3 columns]

In [ ]:
dico={"AUT":"Austria","POL":"Poland","LTU":"Lithuania","LVA":"Latvia","SVN":"Slovenia","EST":"Estonia",
      "SWE":"Sweden","ESP":"Spain","SVK":"Slovak Republic","PRT":"Portugal","NLD":"Netherlands","BEL":"Belgium",
      "LUX":"Luxembourg","ITA":"Italy","IRL":"Ireland","HUN":"Hungary","GRC":"Greece","DEU":"Germany","FRA":"France","FIN":"Finland",
      "DNK":"Denmark","CZE":"Czech Republic"}

In [ ]:
df_PIB = df1.replace(dico)

In [ ]:
len(df_PIB.LOCATION.unique().tolist())

25

In [ ]:
len(df_ue.Country.unique().tolist())

22

In [ ]:
df_PIB.LOCATION.value_counts()

Austria            16
Poland             16
EA19               16
Lithuania          16
Latvia             16
OECD               16
Slovenia           16
Estonia            16
Sweden             16
Spain              16
Slovak Republic    16
Portugal           16
Netherlands        16
Belgium            16
Luxembourg         16
Italy              16
Ireland            16
Hungary            16
Greece             16
Germany            16
France             16
Finland            16
Denmark            16
Czech Republic     16
EU27_2020          16
Name: LOCATION, dtype: int64

In [ ]:
condition = df_PIB.LOCATION.str.contains("EU27_2020") == False

In [ ]:
df_PIB_final = df_PIB[condition]

In [ ]:
df_PIB = pd.read_csv("/content/drive/MyDrive/Data/Datathon/dataset_pib_ue",sep=",")

In [ ]:
df_PIB.head()

  LOCATION  TIME       Value
0  Austria  2006  311414.930
1  Austria  2007  327096.286
2  Austria  2008  343812.976
3  Austria  2009  341392.998
4  Austria  2010  351341.770

In [ ]:
df_PIB.to_csv("/content/drive/MyDrive/Data/Datathon/dataset_pib_ue.csv",sep=",",index=False)